# BiedaOLX_API

./: pom.xml
.github/workflows/: build.yml
src/main/biedafront/src/: App.js
src/main/java/com/example/biedaolx_api/: BiedaOlxApiApplication.java
src/main/java/com/example/biedaolx_api/controller/: LoginController.java  PostCategoryController.java  PostController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/example/biedaolx_api/dto/: CreatePostDto.java  CreateUserDto.java  EditPostDto.java  GetConversationDto.java  LoginCredentials.java  Mappers.java  MessageDto.java  PostDto.java  PostFilters.java  RoleUserDto.java  SendMessageDto.java  UserDto.java
src/main/java/com/example/biedaolx_api/entity/: Message.java  Post.java  PostCategory.java  Role.java  Test.java  User.java
src/main/java/com/example/biedaolx_api/repository/: MessageRepo.java  PostCategoryRepo.java  PostRepo.java  RoleRepo.java  TestRepository.java  UserRepo.java
src/main/java/com/example/biedaolx_api/security/: AuthenticationFilter.java  AuthorizationFilter.java  Config.java  SecurityConfig.java
src/main/java/com/example/biedaolx_api/service/: JwtService.java  MessageService.java  PostCategoryService.java  PostService.java  RoleService.java  TestService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/biedaolx_api/: BiedaOlxApiApplicationTests.java
